install_galaxy: true
run_extras: true
install_tools: true
run_data_manager: false
artimed_path: extra-files/artimed/
galaxy_tools_tool_list: "{{ artimed_path }}/artimed_tool_list.yml"
data_manager_task_file: "{{ artimed_path }}/artimed_data_manager_tasks.yml"
additional_files_list:
  - { src: "{{ artimed_path }}/welcome.html", dest: "{{ galaxy_server_dir }}/static/" }
  - { src: "{{ artimed_path }}/tool_sheds_conf.xml", dest: "{{ galaxy_config_dir }}" }
  - { src: "{{ artimed_path }}/ARTiMED_logo.png", dest: "{{ galaxy_server_dir }}/static/images/" }
  - { src: "{{ artimed_path }}/logo_iuis_UPMC_UTC.jpg", dest: "{{ galaxy_server_dir }}/static/images/" }
